<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Logistics</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version -25.0.2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CourierMenu</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Address.java</path>
			</fileitem>
			<fileitem>
				<path>Admin.java</path>
			</fileitem>
			<fileitem>
				<path>AdminMenu.java</path>
			</fileitem>
			<fileitem>
				<path>Courier.java</path>
			</fileitem>
			<fileitem>
				<path>CourierMenu.java</path>
			</fileitem>
			<fileitem>
				<path>CourierNotFoundException.java</path>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
			</fileitem>
			<fileitem>
				<path>MaintenanceRecord.java</path>
			</fileitem>
			<fileitem>
				<path>Package.java</path>
			</fileitem>
			<fileitem>
				<path>Person.java</path>
			</fileitem>
			<fileitem>
				<path>Sender.java</path>
			</fileitem>
			<fileitem>
				<path>SenderMenu.java</path>
			</fileitem>
			<fileitem>
				<path>Shipment.java</path>
			</fileitem>
			<fileitem>
				<path>User.java</path>
			</fileitem>
			<fileitem>
				<path>Vehicle.java</path>
			</fileitem>
			<fileitem>
				<path>VehicleMenu.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>